.login{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	background: rgb(241,242,246);
	.login-form{
		background: rgb(241,242,246);
		width: 365px;
		height: 380px;
		padding: 10px;
		h1{
			color:rgb(138,139,141);
			font-size:2.5em
		}
		Input,Button{
			height:40px !important;
		}
		Button{
			width:100%
		}
	}
}