.app-search-header {
}
.app-search-content{
  .login-form {
    margin-top: 26px;
    .ant-form-item {
      width: 41%;
      margin-left: 82px;
    }
    .ant-input {
      padding-right: 28px;
      width: 473px;
      height: 34px;
    }
    .ant-btn {
      font-size: 19px;
      border-radius: 4px;
    }
    .add-search-input span {
      color: #111111;
      font-size: 15px;
    }
  }
}
.login-form .ant-btn {
  font-size: 19px;
  border-radius: 4px;
}
.app-search-table{
  text-align: center;
  margin-top: 60px;
  h1{
    font-family: 'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  }
}
/*
.app-search-header h1{
  color: #666;
  font-weight: 900;
  font-size: 33px;
  margin-top: 10px;
}

.login-form {
  margin-top: 26px;
}
.login-form .ant-form-item {
  width: 41%;
  margin-left: 82px;
}
.login-form  .ant-input {
  padding-right: 28px;
  width: 473px;
  height: 34px;
}

.login-form .ant-btn {
  font-size: 19px;
  border-radius: 4px;
}
.login-form .add-search-input span {
  color: #111111;
  font-size: 15px;
}
.app-search-table{
  text-align: center;
  margin-top: 60px;
}
.app-search-table h1{
  font-family: 'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight: 700;
  font-style: normal;
  color: #999999;
  font-size: 34px;
}

*/

