@height: 60px;
.createApp {
  .ant-form-item-label, .ant-form-item-control-wrapper {
    float: left;
  }
  .ant-form {
    width:600px;
    margin-top: 15px;
  }
  .ant-row{
    display: inline-block;
  }

}



