.home-page {
    height: 100%;
    overflow-y: scroll;
    .ant-row,
    .ant-col-4,
    .ant-menu {
        height: 100%;
    }
    .bodyContainer{
        padding: 3% 5% 3% 5%;
        background-color: white;
        height: 100%;

    }
}