.app-whitelist-header{
  .ant-input-affix-wrapper {
    width: 48%;
    height: 40px;
  }
  .ant-btn {
    height: 40px;
    font-size: 17px;
  }
  .ant-input-affix-wrapper .ant-input {
    font-size: 20px;
  }
}

.app-whitelist-table{
  text-align: center;
  margin-top: 60px;
  h1{
    font-family: 'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  }
}

.app-whitelist-input .app-whitelist-undertext {
  color: #cc0000;
  margin-top: 24px;
  display: inline-block;
}

.app-whitelist-form .ant-form-item-control-wrapper {
  width: 100%;
  .ant-form-item-control {
    width: 50%;
    margin: 0 auto;
  }
}
.app-whitelist-form .ant-form-item-control-wrapper.ant-col-sm-offset-4 {
  margin-left: 0;
}
.app-whitelist-form .app-addPerson .ant-form-item-control-wrapper {
  width: 66%;
}
.app-addPerson .ant-form-item-children input {
  width: 100%;
}
.app-whitelist-form .app-addPerson .ant-form-item-control {
  width: 100%;
  margin: 0 auto;
}
.app-addPerson .ant-form-item-children .ant-input {
  width: 100% !important;
  padding: 15px 0;
}

/*
.app-whitelist-header h1{
  color: #666;
  font-weight: 900;
  font-size: 33px;
  margin-top: 10px;
}

.app-whitelist-table{
  text-align: center;
  margin-top: 60px;
}
.app-whitelist-table h1{
  font-family: 'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';
  font-weight: 700;
  font-style: normal;
  color: #999999;
  font-size: 34px;
}

.app-whitelist-header .ant-input-affix-wrapper {
  width: 48%;
  height: 40px;
}

.app-whitelist-header .ant-btn {
  height: 40px;
  font-size: 17px;
}

.app-whitelist-header .ant-input-affix-wrapper .ant-input {
  font-size: 20px;
}
.app-whitelist-input .app-whitelist-undertext {
   color: #cc0000;
   margin-top: 24px;
   display: inline-block;
 }

.app-whitelist-form .ant-form-item-control-wrapper {
  width: 100%;
}
.app-whitelist-form .ant-form-item-control-wrapper .ant-form-item-control {
  width: 50%;
  margin: 0 auto;
}
.app-whitelist-form .ant-form-item-control-wrapper.ant-col-sm-offset-4 {
  margin-left: 0;
}
.app-whitelist-form .app-addPerson .ant-form-item-control-wrapper {
  width: 66%;
}
.app-addPerson .ant-form-item-children input {
  width: 100%;
}
.app-whitelist-form .app-addPerson .ant-form-item-control {
  width: 100%;
  margin: 0 auto;
}
.app-addPerson .ant-form-item-children .ant-input {
  width: 100% !important;
  padding: 15px 0;
}






*/





