@height: 70px;
.header {
	background-color: #20a0ff;
    overflow-y: hidden !important;
	height: @height;
	width: 100%;
	.logo {
		text-align: center;
		margin-top: 20px;
		font-weight: 700;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
		font-size: 17px;
		color: #EEE;
	}
	.rightHeader{
		margin-right: 21px;
	}
	.headerUnit{
		padding-left: 15px;
	}
	.ant-dropdown-link {
		color: #fff;
		font-size: 14px;
		float: right;
		margin-top: 18px;
	}
}


